.blocker {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @grey-900;
  opacity: 0;

  .transition2(opacity @fast-transition-period, top 0s @fast-transition-period);
}

.portfolio-item-visible .blocker {
  top: 0;
  opacity: 0.7;

  .transition2(opacity @fast-transition-period, top 0s);
}