//Override Variables in scaffolding.less
.mui-menu-item.mui-is-selected {
  color: @red-400;
}

.mui-font-style-title {
  padding-top: 0;
}

.mui-raised-button {
  height: 70px;
  min-width: 140px;

  button {
    height: 100%;
  }
}

.mui-raised-button .mui-raised-button-label {
  font-size: 18px;
}

.mui-raised-button.mui-is-primary .mui-raised-button-container {
  background-color: @indigo-400;

  &:hover {
    background-color: @indigo-500;
  }
}
