/* material-ui */
@import "../../material-ui/src/less/scaffolding.less";
@import "../../material-ui/src/less/components.less";
/* mixins and variables */
@import "mixins.less";
@import "variables.less";
/* Define a custom less file to override any variables defined in scaffolding.less */
@import "customOverrides.less";
/* Component styles */
@import "paper.less";
@import "portfolioTarget.less";
@import "portfolio.less";
@import "blocker.less";

//Your custom app styles
html {
  background-color: @indigo-50;
}

body {
  width: 100%;
  overflow-x: hidden;
}

h2 {
  text-align: center;
}

h1, h2, h3 {
  color: @grey-600;
}

a {
  color: @indigo-400;
  text-decoration: none;

  h3 {
    color: @indigo-400;
  }
}

.relative {
  position: relative;
}

.menu-toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 5px;

  .transition(opacity @fast-transition-period);

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: @indigo-100;
    cursor: pointer;

    .border-radius(10px);
  }

  &:hover {
    opacity: @hover-opacity;
  }
}

.perspective-wrapper {
  margin-top: 0;
  opacity: 1;

  .transition(all @fast-transition-period);
  .perspective(500px);
}

.portfolio-item-visible .perspective-wrapper {
  margin-top: -400px;
  opacity: 0;
}