.paper-wrapper {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 90%;
  margin-left: -45%;
  margin-bottom: 100px;
  background-color: @white;

  .transform(translate3d(0, 0, 0));
  .transition(all @panel-transition-period linear);

  .mui-paper-container {
    padding: 2%;
    text-align: center;
  }

  img {
    width: 90%;
    max-width: 350px;
    margin-bottom: 12px;
  }

  .link-wrapper {
    height: 20px;
  }

  .previous-link, .next-link {
    color: @indigo-400;
    cursor: pointer;

    .transition(color @fast-transition-period);

    &:hover {
      color: @indigo-500;
    }
  }

  .previous-link {
    float: left;
  }

  .next-link {
    float: right;
  }

  &.career-statement {
    z-index: 0;
  }

  &.work-experience {
    z-index: -1;
  }

  &.education {
    z-index: -2;
  }

  &.references {
    z-index: -3;
  }
}

.career-statement {
  .career-statement {
    opacity: 1;
  }

  .work-experience {
    .transform(translate3d(0, 0, -50px));
    opacity: 0.75;
  }

  .education {
    .transform(translate3d(0, 0, -100px));
    opacity: 0.5;
  }

  .references {
    .transform(translate3d(0, 0, -150px));
    opacity: 0.25;
  }
}

.work-experience {
  .career-statement {
    opacity: 0;
    .transform(rotate(-2deg) translate3d(500px, 30px, 30px));
  }

  .work-experience {
    opacity: 1;
  }

  .education {
    .transform(translate3d(0, 0, -50px));
    opacity: 0.75;
  }

  .references {
    .transform(translate3d(0, 0, -100px));
    opacity: 0.5;
  }
}

.education {
  .career-statement {
    opacity: 0;
    .transform(rotate(-2deg) translate3d(500px, 30px, 30px));
  }

  .work-experience {
    opacity: 0;
    .transform(rotate(-2deg) translate3d(500px, 30px, 30px));
  }

  .education {
    opacity: 1;
  }

  .references {
    .transform(translate3d(0, 0, -50px));
    opacity: 0.75;
  }
}

.references {
  .career-statement {
    opacity: 0;
    .transform(rotate(-2deg) translate3d(500px, 30px, 30px));
  }

  .work-experience {
    opacity: 0;
    .transform(rotate(-2deg) translate3d(500px, 30px, 30px));
  }

  .education {
    opacity: 0;
    .transform(rotate(-2deg) translate3d(500px, 30px, 30px));
  }

  .references {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .paper-wrapper {
    top: 70px;
    left: 50%;
    width: 60%;
    margin-left: -30%;

    .mui-paper-container {
      padding: 1%;
    }
  }

  .work-experience {
    .career-statement {
      opacity: 0;
      .transform(rotate(-2deg) translate3d(1200px, 30px, 30px));
    }
  }

  .education {
    .career-statement {
      opacity: 0;
      .transform(rotate(-2deg) translate3d(1200px, 30px, 30px));
    }

    .work-experience {
      opacity: 0;
      .transform(rotate(-2deg) translate3d(1200px, 30px, 30px));
    }

    .education {}

    .references {
      .transform(translate3d(0, 0, -50px));
    }
  }

  .references {
    .career-statement {
      opacity: 0;
      .transform(rotate(-2deg) translate3d(1200px, 30px, 30px));
    }

    .work-experience {
      opacity: 0;
      .transform(rotate(-2deg) translate3d(1200px, 30px, 30px));
    }

    .education {
      opacity: 0;
      .transform(rotate(-2deg) translate3d(1200px, 30px, 30px));
    }

    .references {}
  }
}